/* Resets Rules */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  margin:10px;
  background-color:rgb(189, 209, 211)
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* End Resets Rules */

:root {
    font-size: calc(0.333vw + 1em);
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--color-light);
    color: var(--color-dark);
  }
  body{max-width: 60ch;
  margin: 0 auto;}

  .stack * + * {
    margin-top: 1.5rem;
  }
    .imposter {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .imposter.contain {
      --margin: 0px;
      overflow: auto;
      max-width: calc(100% - (var(--margin) * 2));
      max-height: calc(100% - (var(--margin) * 2));
    }
    footer{background-color:#fff;
    color:#fff;}
    .grid {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: 100%;
    }
    
    .grid.aboveMin {
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    }
    
    @supports (width: min(20rem, 100%)) {
      .grid {
        grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
      }
    }
    .center {
      box-sizing: content-box;
      margin-left: auto;
      margin-right: auto;
      max-width: var(--s1);
    }